{
  "name": "location-alarm-pwa",
  "version": "1.0.0",
  "description": "A location-based alarm Progressive Web App",
  "scripts": {
    "start": "node server/src/server.js",
    "server": "nodemon server/src/server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "dependencies": {
    "concurrently": "^8.0.0"
  }
}